Source code in this directory was used in the development of this project. Do not use it for anything important, since it's all just quick hacks.

Dependencies (C# Midi Toolkit, etc.) are not included for these projects.

- Details -

MidiRecorder is an (inaccurately named) project that generates MIDI files for each instrument and automates iTunes to convert them to wav files.
USBDrumming Console is a prototype version of pydrumming written in C#.